PORT= 5001
SECRETKEY= SecretGarden
CLOUDINARY_NAME= duongnguyen1803
CLOUDINARY_KEY= 727454185374285
CLOUDINARY_SECRET= tF2errPqSUWYb8_GRNXgL0jSU2I

# database 
USERNAME_DB = duong
PASSWORD_DB = duongcoi1803

# client 
CLIENT_URL = http://localhost:3000